<!DOCTYPE html>
<html lang="en">

{{form.media}}
{% load static %}
<head>
    <title>Blood Bank</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="{% static 'patient/bootstrap/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'patient/bootstrap/js/jquery-ui.css' %}"/>

    <script type="text/javascript" src="{% static 'patient/bootstrap/js/jquery-ui.min.js' %}"></script>

    <script type="text/javascript" src="{% static 'patient/bootstrap/js/bootstrap.min.js' %}"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>

</head>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Blood Banks</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="">Dashboard</a></li>
        <li><a href="">Blood</a></li>
        <li><a href="">Patient</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
            <li><a>Hello, {{ user.username }}.</a></li>
            <li><a href="/accounts/logout">log out</a></li>
        {% else %}
            <li><a href="/accounts/register"><span class="glyphicon glyphicon-log-in"></span>Register</a></li>
            <li><a href="/accounts/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         {% endif %}
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    {% block breadcrumbs %}

      {% endblock %}
     </div>
  </div>
</nav>

<div class="container-fluid">

    <div class="row">
      <div class="col-sm-2">
{% block sidebar %}


{% endblock %}
    </div>
      <div class="col-sm-10 ">
        {% block pagination %}
          {% if is_paginated %}
              <div class="pagination" >
                  <span class="page-links" style="align-content: flex-end">
                      {% if page_obj.has_previous %}
                          <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                      {% endif %}
                      <span class="page-current">
                          Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                      </span>
                      {% if page_obj.has_next %}
                          <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                      {% endif %}
                  </span>
              </div>
          {% endif %}
{% endblock %}

        {% block content %}

        {% endblock %}
      </div>
    </div>
</div>